server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    ssl_certificate /etc/auth/server.crt;
    ssl_certificate_key /etc/auth/server.key;
    server_name  localhost;
    
    location / {
        proxy_pass          http://backend:8080;
        proxy_http_version  1.1;
    }
}   